/* GOOGLE FONTS ROBOTO */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* RESET WEBSITE */
*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
  font-weight: 400;
}

body {
  scroll-behavior: smooth;
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* REUSABLE STYLE */
.container {
  max-width: 125rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.section {
  margin-top: 12rem;
}

.btn {
  border: none;
  background-color: transparent;
  padding: 1.5rem 4rem;
  color: transparent;
  font-size: 1.8rem;
  font-weight: 500;
  border-radius: 5px;
  text-transform: uppercase;
  align-items: center;
}

.btn-primary {
  background-color: #ff402d;
  color: #ffff;
  border: 2px solid transparent;
  transition: border 0.3s ease, background 0.3s ease;
}
.btn-primary:hover {
  border: 2px solid #fff;
  background-color: transparent;
  color: #ff402d;
}

.btn-secondary {
  background-color: #fff;
  color: #ff402d;
  border: 2px solid transparent;
  transition: border 0.3s ease, background 0.3s ease;
}

.btn-secondary:hover {
  border: 2px solid #ff402d;
  color: #fff;
  background-color: transparent;
}

.flex {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.border-red {
  border: 3px solid red;
}

.border-green {
  border: 3px solid green;
}

.section-text-box {
  text-align: center;
}

.section-text-box h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-text-box p {
  font-size: 1.6rem;
  line-height: 1.6;
  margin: 0 auto;
  width: 50%;
}

/* NAVBAR STYLING */
nav {
  background-color: #a0bfe0;
  /* height: 10rem; */
  padding: 1rem 0;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav .log {
  cursor: pointer;
}
.main-nav > ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav > ul li a:link,
.main-nav > ul li a:visited {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 500;
  transition: border 0.3s ease;
  border: 2px solid transparent;
}

.main-nav > ul li a:hover,
.main-nav > ul li a:active {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

/* HERO SECTION STYLING */
.hero-section {
  height: calc(100vh - 65px);
  background-image: url('../asset/image/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  place-items: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-text-box {
  position: relative;
  z-index: 20;
  text-align: center;
}

.hero-text-box h1 {
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2rem;
}

.hero-text-box p {
  font-size: 1.8rem;
  font-weight: 500;
  width: 70%;
  margin: 0 auto 3rem auto;
  color: #fff;
}

/* SECTION SERVICES STYLING */
.section-services {
  margin: 0;
  padding: 10rem 0 15rem 0;
  background-image: url('../asset/image/footer-bg.png'),
    linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  color: #ffffff;
}
.section-services-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.section-services-column-text {
  min-height: 5rem;
  flex: 1;
}

.section-services-column-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 2.5rem 0 1.5rem 0;
}

.highlight {
  color: #ff402d;
}

.section-services-column-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

.section-services-column-text ol {
  margin-left: 1.6rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.6rem;
}

.section-services-ceo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
  margin-top: 3rem;
}

.section-services-ceo .ceo-info {
  display: flex;
  align-items: center;
}

.section-services-ceo .ceo-info::after {
  content: ' ';
  display: block;
  height: 8rem;
  width: 2px;
  background-color: #ff402d;
  margin-left: 2rem;
}

.section-services-ceo .ceo-info img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.section-services-ceo .ceo-info .name h5 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-services-ceo .ceo-info .name p {
  font-size: 1.3rem;
  font-weight: 500;
}

.section-services-column-box {
  min-height: 5rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.section-services-item {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  border-radius: 5px;
}

.section-services-item img {
  /* height: 10rem;
  width: 10rem; */
  width: 70%;
}

.section-services-item h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2rem;
}

/* SERVICES CONTACT STYLING */

.section-contact-box {
  display: flex;
  justify-content: center;
  position: relative;
  top: -7rem;
  background-color: #ff402d;
  width: 80%;
  margin: 0 auto;
  padding: 4rem;
  border-radius: 1rem;
}
.section-services-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  color: #fff;
}
.section-services-contact .contact-number img {
  height: 4rem;
  width: 4rem;
  filter: grayscale(100%);
}

.section-services-contact .contact-number {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.section-services-contact .contact-number h5 {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 0.7rem;
}

.section-services-contact .contact-number h6 {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;
}

.section-services-contact .contact-number::after {
  content: ' ';
  display: block;
  height: 8rem;
  width: 3px;
  background-color: #fff;
  margin-right: 2rem;
}

.section-services-contact-description {
  font-size: 1.6rem;
  margin-right: 1rem;
}

/* BLOG SECTION STYLING */
.section-blog {
  width: 80%;
  margin: 0 auto;
}
.section-blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  gap: 2.5rem;
}

.section-blog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.section-blog-item img {
  width: 100%;
  border-radius: 1rem;
}

.section-blog-item h3,
.section-blog-item p {
  padding: 0 2rem;
}

.section-blog-item h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.section-blog-item p {
  font-size: 1.6rem;
  padding-bottom: 4rem;
}

/* FOOTER SECTION */
footer {
  padding: 10rem 0;
  background-image: url('../asset/image/footer-bg.png'),
    linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}

.footer-container-section {
  width: 75%;
  margin: 0 auto;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  color: #fff;
}

.footer-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.footer-description {
  font-size: 1.6rem;
  margin: 2rem 0 3rem 0;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 3rem;
}

.footer-item .footer-links ul {
  text-align: center;
}

.footer-item .footer-links li {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.copy-rights {
  font-size: 1.6rem;
  color: #fff;
  border-top: 2px solid #a0bfe0;
  padding-top: 2rem;
  text-align: center;
  margin-top: 3rem;
}

/* RESPONSIVE STYLING */
@media screen and (max-width: 992px) {
  html {
    font-size: 53%;
  }

  .container {
    padding: 0 1.5rem;
  }
  .section-services-container {
    flex-direction: column;
  }

  .section-services-item h4 {
    font-size: 1.7rem;
  }
  .section-services-ceo {
    flex-direction: column;
    gap: 2rem;
  }

  .section-contact-box {
    width: 100%;
  }

  .section-services-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
  .section-blog-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 764px) {
  .main-nav {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .hero-text-box h1 {
    font-size: 3rem;
  }

  .btn {
    padding: 1.5rem 3rem;
  }

  .section-blog-container {
    grid-template-columns: 1fr;
  }
  .section-blog {
    width: 100%;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}
